{
  "name": "bmangg",
  "version": "1.0.0",
  "description": "website for tracking bman stats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coyote963/bmangg.git"
  },
  "author": "coy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coyote963/bmangg/issues"
  },
  "homepage": "https://github.com/coyote963/bmangg#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
